<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

    <title>Login Form</title>

    <style>
        #login img {
            margin: 10px 0;
            margin-left: 23px;
        }

        /* #login .center {
            text-align: center;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #60c7c1;
            padding: 15px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        } */

        /* #login .text-Admin {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
            margin-bottom: -57px;
            margin-top: 69px;
        } */


        #login .login {
            max-width: 300px;
            margin: 35px auto;
            /* margin-top: 27%; */
        }

        #login .login-form {
            padding: 0px 25px;
            /* margin-top: 82px; */
        }
    </style>
</head>

<body>
    <div id="login" class="container">
        <div class="row-fluid">
            <div class="span12">
                <div class="login well well-small ">
                    <!-- <h4 class="text-Admin">Admin Login</h4> -->
                    <div class="center">
                        <img src="../public/img/KITHY_Official_Logo.png" alt="logo">
                    </div>
                    <form action="/admin" class="login-form" id="UserLoginForm" method="post" accept-charset="utf-8">
                        <div class="control-group">
                            <div class="input-prepend">
                                <span class="add-on"><i class="icon-user"></i></span>
                                <input name="username" required="required" placeholder="Username" maxlength="255"
                                    type="text" id="UserUsername">
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="input-prepend">
                                <span class="add-on"><i class="icon-lock"></i></span>
                                <input name="password" required="required" placeholder="Password" type="password"
                                    id="UserPassword">
                            </div>
                        </div>
                        <div class="control-group">
                            <label id="remember-me">
                                <input type="checkbox" name="remember me?" value="1" id="UserRememberMe">
                                Remember Me?</label>
                        </div>
                        <div class="control-group">
                            <input class="btn btn-primary btn-large btn-block" type="submit" value="Login"
                                onclick="validate();">
                        </div>
                    </form>
                </div>
                <!--/.login-->
            </div>
            <!--/.span12-->
        </div>
        <!--/.row-fluid-->
    </div>
    <!--/.container-->
</body>

</html>